{
  "name": "vergilpanel",
  "version": "0.1.0",
  "private": true,
  "description": "VergilPanel - Railway-ready foundation for an Xray management panel.",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=22"
  }
}